.upload-image-container {
  .ant-upload-picture-card-wrapper {
    .ant-upload.ant-upload-select-picture-card {
      min-height: 265px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .ant-upload {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 8px;
        .uploaded-image {
          position: static;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          max-width: 330px;
        }
      }
    }
  }
}
.date-picker-container {
  .ant-picker {
    width: 100%;
  }
}
